OLLAMA_API_KEY=your_ollama_key
LANGCHAIN_API_KEY=your_langchain_key

export FLASK_APP=main.py
export FLASK_ENV=development


os.environ["LANGSMITH_API_KEY"] = getpass.getpass("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")
os.environ["LANGSMITH_TRACING"] = "true"

# Ignore compiled Python files
__pycache__/
*.pyc
*.pyo